# mews

jobs/Backend/Task/: ExchangeRateUpdater.slnx
jobs/Backend/Task/docs/: readme.md
jobs/Backend/Task/src/: sample_data  sample_data.txt
jobs/Backend/Task/src/Application/: Application.csproj  ExchangeRateApp.cs  ExchangeRateUpdater.Application.csproj  Program.cs  appsettings.json
jobs/Backend/Task/src/Application/Configuration/: PollyPolicies.cs
jobs/Backend/Task/src/Application/Providers/CzechNationalBank/: CzechNationalBankHttpClient.cs  ExchangeRateProvider.cs  IResponseParser.cs  PipeSeparatedResponseParser.cs
jobs/Backend/Task/src/Application/Providers/CzechNationalBank/Clients/: CNBHttpClient.cs  ICNBClient.cs
jobs/Backend/Task/src/Application/Providers/CzechNationalBank/Configuration/: ProviderOptions.cs
jobs/Backend/Task/src/Application/Providers/CzechNationalBank/Exceptions/: CnbParsingException.cs
jobs/Backend/Task/src/Application/Providers/CzechNationalBank/Models/: DailyExchangeRatesResponse.cs  DailyRecord.cs  DailyResponse.cs  ExchangeRate.cs
jobs/Backend/Task/src/Application/Providers/CzechNationalBank/Parsers/: IDailyExchangeRatesResponseParser.cs  PipeSeparatedResponseParser.cs
jobs/Backend/Task/src/Domain/: ExchangeRate.cs  IExchangeRateProvider.cs
jobs/Backend/Task/src/Domain/Entities/: Currency.cs  ExchangeRate.cs
jobs/Backend/Task/src/Domain/Interfaces/: IExchangeRateProvider.cs
jobs/Backend/Task/src/Infrastructure/Providers/CzechNationalBank/: ExchangeRateProvider.cs  ExchangeRateUpdater.Providers.CzechNationalBank.csproj  Registration.cs
jobs/Backend/Task/src/Infrastructure/Providers/CzechNationalBank/Clients/: CzechNationalBankHttpClient.cs  ICzechNationalBankClient.cs
jobs/Backend/Task/src/Infrastructure/Providers/CzechNationalBank/Configuration/: PollyPolicies.cs  ProviderOptions.cs
jobs/Backend/Task/src/Infrastructure/Providers/CzechNationalBank/Exceptions/: CzechNationalBankParsingException.cs
jobs/Backend/Task/src/Infrastructure/Providers/CzechNationalBank/Models/: DailyExchangeRatesResponse.cs  ExchangeRate.cs
jobs/Backend/Task/src/Infrastructure/Providers/CzechNationalBank/Parsers/: IDailyExchangeRatesResponseParser.cs  PipeSeparatedDailyExchangeResponseParser.cs
jobs/Backend/Task/tests/Application.UnitTests/: Application.UnitTests.csproj  PipeSeparatedResponseParserTests.cs  UnitTest1.cs
jobs/Backend/Task/tests/UnitTests/: ExchangeRateUpdater.UnitTests.csproj
jobs/Backend/Task/tests/UnitTests/Application/Providers/CzechNationalBank/Parsers/: PipeSeparatedResponseParserTests.cs
jobs/Backend/Task/tests/UnitTests/Domain/Entities/: CurrencyTests.cs  ExchangeRateTests.cs
jobs/Backend/Task/tests/UnitTests/Infrastructure/Providers/CzechNationalBank/Parsers/: PipeSeparatedResponseParserTests.cs
